<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- MDUI CSS -->
    <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" />
    <title>更新日志|Re:地铁计算器</title>
</head>

<body
    class="mdui-appbar-with-toolbar mdui-theme-primary-light-blue mdui-theme-accent-light-blue mdui-theme-layout-auto">
    <div class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#drawer'}">
                <i class="mdui-icon material-icons">menu</i>
            </a>
            <a href="javascript:;" class="mdui-typo-headline">Re:地铁计算器</a>
            <a href="javascript:;" class="mdui-typo-title">更新日志</a>
            <div class="mdui-toolbar-spacer"></div>
            <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">refresh</i>
            </a>
            <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#menu'}">
                <i class="mdui-icon material-icons">more_vert</i>
            </a>
            <ul class="mdui-menu" id="menu">
                <li class="mdui-menu-item">
                    <a href="./index.html" class="mdui-ripple">返回</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="mdui-container mdui-typo">
        <div class="mdui-panel" mdui-panel>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.17 Beta 2</div>
                    <div class="mdui-panel-item-summary">2022.12.26</div>
                    <div class="mdui-panel-item-summary">当前版本</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>3号线（03A01）支持<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>GPL V3协议现在不再嵌入index.html<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>部分变量名
                </div>
            </div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.17 Beta 1</div>
                    <div class="mdui-panel-item-summary">2022.12.25</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>访问KOOK频道<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>GPL V3协议
                </div>
            </div>
            <div class="mdui-panel-item mdui-panel-item-open">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.16.3</div>
                    <div class="mdui-panel-item-summary">2022.12.25</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">修复</span></span>所有使用y=x/6公式的1位数线路显示结果时线路号不再用0补齐2位<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">修复</span></span>04A02叛徒包公结果可正确显示3号线信息<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>网站图标
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.16.2</div>
                    <div class="mdui-panel-item-summary">2022.12.19</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>更新检查
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.16.1</div>
                    <div class="mdui-panel-item-summary">2022.12.14</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>加载界面
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.16</div>
                    <div class="mdui-panel-item-summary">2022.11.17</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>5号线<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>部分描述
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.16 Beta 2</div>
                    <div class="mdui-panel-item-summary">2022.11.16</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>5号线（05C02）<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>部分描述
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.16 Beta 1</div>
                    <div class="mdui-panel-item-summary">2022.11.15</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>5号线（05C01）<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>部分描述
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.15.1</div>
                    <div class="mdui-panel-item-summary">2022.11.13</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>“是05C01（番茄炒蛋）型列车”选项，为将要到来的功能做准备<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>部分描述<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>界面
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.15</div>
                    <div class="mdui-panel-item-summary">2022.10.5</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>将“RE:地铁计算器”更改为“Re:地铁计算器”<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>按下Enter键进行计算<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>浦江线
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.15 Beta 2</div>
                    <div class="mdui-panel-item-summary">2022.9.26</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>将“RE:地铁计算器预览”更改为“Re:地铁计算器预览”<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>按下Enter键进行计算<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>浦江线
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.15 Beta 1</div>
                    <div class="mdui-panel-item-summary">2022.9.24</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>将“RE:地铁计算器”更改为“RE:地铁计算器预览”<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>检测到输入7位车体号时，线路号可以取前3位了<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>检测到输入7位车体号时，参与计算部分的车号可以取4-6位了
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.14.1</div>
                    <div class="mdui-panel-item-summary">2022.9.24</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>RE:地铁计算器 0.15 先睹为快<br/>
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.14</div>
                    <div class="mdui-panel-item-summary">2022.9.23</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>16号线<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>无法计算线路说明<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>使用substr();重写了获取线路号及车体号参与计算位数时取<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>部分代码
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.13.1</div>
                    <div class="mdui-panel-item-summary">2022.9.22</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>Github链接<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>更新日志地址
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.13</div>
                    <div class="mdui-panel-item-summary">2022.9.20</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>8号线<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>无法计算线路说明
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.12.2</div>
                    <div class="mdui-panel-item-summary">2022.9.19</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>更新日志<br/>
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>抽屉式菜单
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.12.1</div>
                    <div class="mdui-panel-item-summary">2022.9.18</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>结果显示线路号
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.12</div>
                    <div class="mdui-panel-item-summary">2022.9.17</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>6，14号线<br />
                    <span class="mdui-chip"><span class="mdui-chip-title">更改</span></span>无法计算线路说明
                </div>
            </div>
            <div class="mdui-panel-item">
                <div class="mdui-panel-item-header">
                    <div class="mdui-panel-item-title">0.10</div>
                    <div class="mdui-panel-item-summary">2022.9.17</div>
                    <i class="mdui-panel-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
                </div>
                <div class="mdui-panel-item-body">
                    <span class="mdui-chip"><span class="mdui-chip-title">新增</span></span>正式上线，可计算4，7，9，10，11，12，13，15，17，18号线
                </div>
            </div>
        </div>
    </div>
    <div class="mdui-drawer mdui-drawer-close" id="drawer">
        <div class="mdui-list">
            <a href="./index.html" class="mdui-list-item mdui-ripple">主页</a>
            <a href="./changelog.html" class="mdui-list-item mdui-ripple mdui-list-item-active">更新日志</a>
        </div>
    </div>

    <!-- MDUI JavaScript -->
    <script src="./core.js"></script>
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
</body>

</html>