<!doctype html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">

    <!-- MDUI CSS -->
    <script src="./loading.js"></script>
    <link rel="stylesheet" href="./mdui/css/mdui.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Re:地铁计算器</title>
</head>

<body class="mdui-theme-primary-light-blue mdui-theme-accent-light-blue mdui-theme-layout-auto">
    <div id="loadingdiv">
        <div class="mdui-spinner"></div>
    </div>
    <div class="mdui-appbar mdui-appbar-fixed" id="appbar">
        <div class="mdui-toolbar mdui-color-theme">
            <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#drawer'}">
                <i class="mdui-icon material-icons">menu</i>
            </a>
            <a href="javascript:;" class="mdui-typo-headline">Re:地铁计算器</a>
            <a href="javascript:;" class="mdui-typo-title">0.17 Beta 2</a>
            <div class="mdui-toolbar-spacer"></div>
            <a href="javascript:location.reload();" class="mdui-btn mdui-btn-icon">
                <i class="mdui-icon material-icons">refresh</i>
            </a>
            <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-menu="{target: '#menu'}">
                <i class="mdui-icon material-icons">more_vert</i>
            </a>
            <ul class="mdui-menu" id="menu">
                <li class="mdui-menu-item">
                    <a href="javascript:;" class="mdui-ripple" mdui-dialog="{target: '#Dialog'}">关于</a>
                </li>
                <li class="mdui-menu-item">
                    <a href="https://kook.top/GL1gkO" class="mdui-ripple">访问KOOK频道</a>
                </li>
                <li class="mdui-menu-item">
                    <a href="https://github.com/BSOD-qian/re-mc" class="mdui-ripple">访问Github</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="mdui-container mdui-typo">
        <div class="blur">
            注意：目前不支持1，2号线计算
            <div class="mdui-textfield mdui-textfield-floating-label">
                <label class="mdui-textfield-label">输入车体号</label>
                <input class="mdui-textfield-input" type="text" id="input" onkeydown="if(event.keyCode==13){receive()}" required />
                <div class="mdui-textfield-error">车体号不能为空</div>
            </div>
            <label class="mdui-checkbox">
                <input type="checkbox" id="05C01"/>
                <i class="mdui-checkbox-icon"></i>
                <span mdui-tooltip="{content: '05C01型列车大修后车体号不遵循一般规律，且大修前部分车体号与03A01型列车重号、大修后部分车体号与05C02型列车重号', delay: 500}">是05C01（番茄炒蛋）型列车</span>
              </label>
            <button class="mdui-btn mdui-btn-block mdui-btn-raised mdui-ripple mdui-color-theme-accent"
                onclick="wuc();">计算</button>
        </div>
        <div class="blur"><span id="output">在您开始计算后，计算结果将显示于此</span><br/>2022 @蓝屏钙BSOD</div>
        <div class="mdui-dialog" id="Dialog">
            <div class="mdui-dialog-title">关于“Re:地铁计算器”</div>
            <div class="mdui-dialog-content">Ver:0.17 Beta 2<br/>使用<a href="#" mdui-dialog="{target: '#license'}">GNU General Public License v3.0</a>授权</div>
            <div class="mdui-dialog-actions">
                <button class="mdui-btn mdui-ripple" mdui-dialog-close>好</button>
            </div>
        </div>
        <div class="mdui-dialog" id="license">
            <div class="mdui-dialog-title">GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</div>
            <div class="mdui-dialog-content"><iframe src="./GNUGPLV3.txt" style="width: 100%; border: 0;"></iframe></div>
            <div class="mdui-dialog-actions">
                <button class="mdui-btn mdui-ripple" mdui-dialog-close>好</button>
            </div>
        </div>
    </div>
    <div class="mdui-drawer mdui-drawer-close" id="drawer">
        <div class="mdui-list">
            <a href="./index.html" class="mdui-list-item mdui-ripple mdui-list-item-active">主页</a>
            <a href="./changelog.html" class="mdui-list-item mdui-ripple">更新日志</a>
          </div>
    </div>

    <!-- MDUI JavaScript -->
    <script src="./core.js"></script>
    <script src="./mdui/js/mdui.js"></script>
    <script src="./versioncheck.js"></script>
</body>

</html>